<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4G-vC-e5A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MovieInMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-qH-RcB">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Nj-CRf">
                                        <rect key="frame" x="10" y="10" width="373" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="lqP-tV-NE5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C2e-aO-Rmh"/>
                                    <constraint firstAttribute="bottom" secondItem="9gU-Nj-CRf" secondAttribute="bottom" constant="10" id="Ra9-b4-HY8"/>
                                    <constraint firstItem="9gU-Nj-CRf" firstAttribute="leading" secondItem="6RQ-qH-RcB" secondAttribute="leading" constant="10" id="a8r-Yr-tKv"/>
                                    <constraint firstItem="9gU-Nj-CRf" firstAttribute="top" secondItem="6RQ-qH-RcB" secondAttribute="top" constant="10" id="kfW-6w-3Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="9gU-Nj-CRf" secondAttribute="trailing" constant="10" id="kzd-ph-2Wx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-5r-s3h">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAi-Ki-dSQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fth-Wz-7xV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="M53-GD-7Ep"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="N4H-5r-s3h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9qu-Pd-QG0"/>
                            <constraint firstItem="6RQ-qH-RcB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ckq-Wq-a4B"/>
                            <constraint firstItem="N4H-5r-s3h" firstAttribute="top" secondItem="6RQ-qH-RcB" secondAttribute="bottom" id="ErI-ek-CNi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N4H-5r-s3h" secondAttribute="bottom" id="bhR-MY-OL8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6RQ-qH-RcB" secondAttribute="trailing" id="pJR-jl-THk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N4H-5r-s3h" secondAttribute="trailing" id="v1v-yX-GsE"/>
                            <constraint firstItem="6RQ-qH-RcB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zwM-A8-sB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching" id="vGp-xS-Yce"/>
                    <connections>
                        <outlet property="collectionView" destination="N4H-5r-s3h" id="Ply-2f-UKh"/>
                        <outlet property="textField" destination="9gU-Nj-CRf" id="Xbw-HE-sMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUH-7C-aD3">
            <objects>
                <navigationController storyboardIdentifier="NavSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y4G-vC-e5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpY-De-mF3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="LabelApp"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SEt-xh-6eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-Hb-Uxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelApp">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
